
 *{
  -webkit-overflow-scrolling: touch;
 } 

div {
	user-select:none;
	-moz-user-select:none;
	-webkit-user-select:none;
}

.container, .page {
	// height: 100%;
	box-sizing: border-box;
	// overflow-y: scroll;
}

.page {
	padding-bottom: 24px;
	margin-bottom: 0!important;
}

.tdt-container a.tdt-infowindow-close-button {
	// color: #177de8;
}
.tdt-infowindow-content-wrapper, .tdt-infowindow-tip {
	// background: rgba(11,41,104,0.87);

}
.tdt-infowindow-tip {
	
}
.tdt-infowindow-content {
	color: #ffffff;
}

.container .tdt-label {
	font-weight: bold;
}

.ivu-select-dropdown {
	padding: 0;
}

.overview_dropdown {
	max-height: auto!important;
}

.ivu-menu-vertical.ivu-menu-light:after {
	display: none
}


.ivu-btn-icon-only {
	width: 64px;
	&.ivu-btn-long {
		width: 100%;
	}
}

.ivu-form-item {
	margin-bottom: 8px;
}

.ivu-form-item-error {
	margin-bottom: 24px;
}

.ivu-date-picker {
	width: 100%;
}

.ivu-table {
	td {
		text-align: center;
	}
	th {
		text-align: center;
	}
}

.ivu-poptip-body {
	text-align: left;
}

.ivu-form-item .ivu-input-disabled {
	color: #999;
}

.ivu-select-disabled .ivu-select-selection {
	color: #999;
}

.ivu-input-number-disabled .ivu-input-number-input {
	color: #999;
}

.ivu-poptip-popper {
	z-index: 1000;
}

.arrow {
	transform: rotate(0deg);
	transform-origin: center;
	display: flex;
	justify-content: center;
	align-items: center;
}
.arrow_rotate1 {
	animation: rotate 0.5s;
	animation-fill-mode: forwards;
}
@keyframes rotate{
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(180deg);
	}
}
.arrow_rotate2 {
	animation: rotateBack 0.5s;
	animation-fill-mode: forwards;
}
@keyframes rotateBack{
	from {
		transform: rotate(180deg);
	}
	to {
		transform: rotate(0deg);
	}
}
.radar_box {
	background: url(../../assets/point-up.png);
	background-size: 100% 100%;
	position: absolute;
	z-index: 1000000;
	width: 140px;
	height: 178px;
	padding: 12px 0;
	-moz-user-select: none;
	display: flex;
	flex-direction: column;
	align-items: center;
	.title {
		font-family: 'PingFangSC-Medium'; 
		font-size: 16px; 
		color: #FFFFFF; 
		line-height: 22px
	}
}
.link {
	color: #1890ff;
    cursor: pointer;
}

.fxdj {
	margin: 0 auto;
	width: 40px;
	height: 20px;
	border-radius: 2px;
}


.title {
	margin-top: 12px;
	font-family: PingFangSC-Medium;
	font-size: 20px;
	color: rgba(0,0,0,0.87);
	line-height: 30px;
}

.ivu-layout-header {
	padding: 0 24px;
}


.area_box {
	margin: 12px;
	height: 396px;
}

.ivu-form-item {
	margin-bottom: 16px!important;
}

.ivu-form-item .ivu-form-item {
	margin-bottom: 0!important;
}

.ivu-form-item-error-tip {
	padding-top: 2px;
	font-size: 12px;
	line-height: 14px;
}

.fade-enter-active, .fade-leave-active {
    transition: opacity .5s;
  }
.fade-enter, .fade-leave-to  {
opacity: 0;
}

.fxy_detail {
	margin: 0;
    .ivu-form-item {
      .ivu-form-item-content {
        .ivu-select-disabled {
          .ivu-select-selection {
            background-color: transparent;
            border: none;
            cursor: default;

            .ivu-select-placeholder {
              padding: 0;
              color: #f4f7f9;
            }

            .ivu-select-selected-value {
              padding: 0;
              color: #515a6e;
            }
          }
        }

        .ivu-input-wrapper {
          .ivu-input {
            padding: 0;
            background-color: transparent;
            border: none;
            color: #515a6e;
            outline: 0;
            box-shadow: none;
            cursor: default;

            &::-webkit-input-placeholder {
              color: #f4f7f9;
            }

            &:focus {
              outline: none;
              border: none;
              box-shadow: none;
            }
          }
        }

        .ivu-input-number {
          border: none;
          background-color: transparent;

          .ivu-input-number-input-wrap {
            .ivu-input-number-input {
              padding: 0;
              background-color: transparent;
              border: none;
              color: #515a6e;
              outline: 0;
              box-shadow: none;

              &::-webkit-input-placeholder {
                color: #f4f7f9;
              }

              &:focus {
                outline: none;
                border: none;
                box-shadow: none;
              }
            }
          }
        }

        .ivu-icon {
          display: none;
        }
      }
    }
  }
  
  